<!doctype html>
<html>
<meta charset="utf-8">
<head>
  <style>
  #titleofpage{
    text-align: center;
    margin: 0px;
  }
  p{
    text-align: center;
    align-items: center;
    align-content: center;
  }
  a{
    text-decoration: none;
    color: black;
  }
  h1{
    font-size: 50px;
  }
  h6{
    font-size: 20px;
    color: gray;
    border-bottom: 2px solid gray;
  }
  .top_bar{
    border: green solid 5px;
    padding: 15px;
    width: auto;
    height: auto;
    margin:0px;
    text-align: center;

  }
  #t_n1{
    border-left: 1px solid black;
    border-right: 1px solid black;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    color:green;
  }
  #t_n2{
    border-left: 1px solid black;
    border-right: 1px solid black;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    color:green;
  }
  #t_n3{
    border-left: 1px solid black;
    border-right: 1px solid black;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    color:green;
  }
  #t_n4{
    border-left: 1px solid black;
    border-right: 1px solid black;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    color:green;
  }
  #introimg{
  }
  #ad1{
    margin-left:0px;
    height:100px;
    text-align: left;
    width:20%;
    border:5px solid green;
    font-size: 40px;
    margin: 30px;
    margin-right:70px;

  }
  #ad2{
    margin-right: 0px;
    height:100px;
    text-align: right;
    width:20%;
    border:5px solid green;
    font-size: 40px;
    margin: 30px;
    margin-left: 70px;
  }
  </style>
  <a href="https://makemyway-kr.github.io/webstudyandprojects/"><h1 id="titleofpage">Plan my semesters</h1></a>
  <h6 id="titleofpage">made by Sim Won Jun</h6>
</p>
  <div class="top_bar">
    <a href="how_to_use_service.html" id="t_n4">이용방법</a>
    <a  href="planningmenu.html" id="t_n1">졸업계획 짜러 가기</a>
    <a href="class_appraisals.html" id="t_n2">강의평가 보기</a>
    <a href="developing_note.html" id="t_n3">개발노트</a>
   </div>
</p>
</head>
<body>

<p>
  <a id="ad1">
    대충광고
  </a>
<a id="introimg">
  <img src="![intro](https://user-images.githubusercontent.com/58161987/89105219-3e902280-d45a-11ea-9241-7f6f79f006b7.jpg)">
</a>
<a id="ad2">
  대충광고
</a>
</p>
</body>
</html>
